                     
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#alfabetacao">
  ?
</button>

<!-- Modal -->
<div class="modal fade" id="alfabetacao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">O Arquivamento de nomes obedece 11 regras:</h4>
      </div>
      <div class="modal-body">
1- Nos nomes de pessoas físicas considera-se o último sobrenome e depois o prenome. Exemplo: João Barbosa, Arquiva-se: Barbosa, João
<br>
2 - Os sobrenomes compostos de um substantivo e um adjetivo ou ligados por hífen não se separam. Exemplo: Camilo Castelo Branco. Arquiva-se: Castelo Branco, Camilo
<br>
3 - Os sobrenomes formados com as palavras Santo, Santa ou São seguem a regra dos sobrenomes compostos por um adjetivo e um substantivo. Exemplo: Waldemar Santa Rita. Arquiva-se: Santa Rita, Waldemar
<br>
4 - As iniciais abreviadas de prenomes têm precedência na classificação de sobrenomes iguais. Exemplo: J. Vieira. Arquiva-se: Vieira J.
<br>
5 - Os artigos e preposições tais como , o, de, d', da, do, e, um, uma, não são considerados.
<br>
6 - Os sobrenomes que exprimem grau de parentesco como Filho, Junior, Neto, Sobrinho são considerados parte integrante do último sobrenome, mais não são considerados na ordem alfabética. Exemplo: Antonio Almeida Filho. Arquiva-se: Almeida Filho, Antonio
<br>
7 - Os títulos não são considerados na alfabetação. São colocados após o nome completo, entre parênteses. Exemplo: Ministro Milton Campos. Arquiva-se: Campos, Milton (Ministro)
<br>
8 - Os nomes estrangeiros são considerados pelo último sobrenome, salvo nos casos de nomes espanhóis e orientais. Exemplo: Georges Aubert. Arquiva-se Aubert, Georges
<br>
9 - As partículas dos nomes estrangeiros podem ou não ser consideradas. O mais comum é considerá-las como parte integrante do nome, quando escritas com letra maiúscula. Exemplo: Giulio di Capri. Arquiva-se: Capri, Giulio di
<br>
10 - Os nomes espanhóis são registrados pelo penúltimo sobrenome, que corresponde ao sobrenome da família do pai. Exemplo: José de Oviedo Y Baños. Arquiva-se: Oviedo y Baños, José de
<br>
11 - Os nomes orientais - japoneses, chineses e árabes - são registrados como se apresentam. Exemplo: Al Ben-Hur. Arquiva-se: Al Ben-Hu

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>