<div class="panel panel-default">
  <div class="panel-body">
    Curso: 
<select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>

  </div>
</div>
<div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text">LEMBRETE
Para quem ainda não efetuou o pagamento da mensalidade do mês 07, lembramos que recebemos o valor ainda com desconto até o dia 12, diretamente aqui na secretaria da Pós. 

Financeiro
Pós-Graduação FACET</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text">Prezados,
Convidamos os senhores a participarem do nosso coffee break comemorativo no próximo sábado dia 11/07/2015 - 10h.
Venham comemorar conosco os 10 anos da PÓS-FACET.
Att. Coordenação</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text">LEMBRETE:
Hoje (08/07/2015) é o último dia para pagamento via banco.
Financeiro
Pós FACET</p>
  </a>
</div>