<div class="panel panel-default">
<table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Empresa</th>
            <th>Contato</th>
            <th>Telefone</th>
            <th>Desconto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
<img src="http://intranet.iepg.edu.br:8080/Alunos/imagem.jsp?imgID=558" align="center" height="50" width="50" alt="">
            </td>
            <td>Sul Serviços Administrativos Empresariais</td>
            <td>Pedro Rodrigo</td>
            <td>(41)898098908</td>
            <td>20%</td>
          </tr>
          <tr>
            <td>
<img src="http://intranet.iepg.edu.br:8080/Alunos/imagem.jsp?imgID=558" align="center" height="50" width="50" alt="">
            </td>
            <td>Sul Serviços Administrativos Empresariais</td>
            <td>Pedro Rodrigo</td>
            <td>(41)909090909</td>
            <td>20%</td>
          </tr>
          <tr>
            <td>
<img src="http://intranet.iepg.edu.br:8080/Alunos/imagem.jsp?imgID=558" align="center" height="50" width="50" alt="">
            </td>
            <td>Sul Serviços Administrativos Empresariais</td>
            <td>Pedro Rodrigo</td>
            <td>(41)9090909</td>
            <td>20%</td>
          </tr>
        </tbody>
      </table>

</div>