<div id="fb-root"></div>
<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<div align="center">
    <div class="fb-like-box" data-href="https://www.facebook.com/PosFACET?ref=hl" 
    data-width="800" data-show-faces="true" data-stream="true" data-header="true">
    </div>
</div>