<button type="button" class="btn btn-default btn-lg">
<i class="fa fa-print"></i> Imprimir Declaração de Matrícula
</button>
<br/><br/>
<div class="panel panel-default">
<table class="table">
        <thead>
          <tr>
            <th>Disciplina</th>
            <th>Professor</th>
            <th>Titulação</th>
            <th>Datas</th>
            <th>CH</th>
            <th>Freq. (%)</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Análise Financeira e Orçamentária</td>
            <td>Giani Cendron</td>
            <td>Mestre</td>
            <td></td>
            <td>20</td>
            <td>100</td>
            <td>9,00</td>
          </tr>
          <tr>
            <td>Análise Financeira e Orçamentária</td>
            <td>Giani Cendron</td>
            <td>Mestre</td>
            <td></td>
            <td>20</td>
            <td>100</td>
            <td>9,00</td>
          </tr>
          <tr>
            <td>Análise Financeira e Orçamentária</td>
            <td>Giani Cendron</td>
            <td>Mestre</td>
            <td></td>
            <td>20</td>
            <td>100</td>
            <td>9,00</td>
          </tr>
        </tbody>
      </table>

</div>