<div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text"><pre>
Arquiteto de Solução BizTalk
- Experiência com o BizTalk application design e desenvolvimento de sistemas com alto volume de transação/alta disponibilidade;
- Compreensão abrangente da arquitetura orientada a serviços, ESB e web services;
- Experiência trabalhando com orquestrações do BizTalk, mensagens,  ESB toolkit e adaptaders;
- Experiência de trabalho com XML ou JSON;
- Conhecimento e experiência com Microsoft .net framework, inclusive utilizando ferramentas de desenvolvimento Visual Studio 2012 e BizTalk.
Vagas: 01
 </pre>
    </p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text">
<pre>
  Oportunidades:
> Desenvolvedor Java
> Desenvolvedor .net
> Desenvolvedor Sales Force
> Desenvolvedor Trainee
> Analista de suporte
> Analista de negócios
> Analista de teste
Interessados enviar o currículo para rh@db.com.br
</pre>

    </p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">09/07/2015</h4>
    <p class="list-group-item-text"><pre>
Consultor Comercial
Atividades:
- Prospectar novos clientes. Visitar potenciais clientes previamente agendados. Redigir relatórios de visita de clientes. Cadastrar o cliente no sistema traçando o perfil do mesmo. Elaborar proposta de prestação de serviços. Auxiliar na elaboração de contratos de prestação de serviços. Obter a assinatura dos clientes nos contratos. Participar de reuniões quando solicitado.
- Relacionar-se com empresas de pequeno, médio e grande porte com o objetivo de encontrar oportunidades de negócio.
Requisitos:
- Conhecimento e domínio de todas as fases da venda (Prospecção, Qualificação, Apresentação, Negociação e Fechamento)
- Conhecimento sobre técnicas de negociação.
- Alto poder de negociação e entendimento do negócio do cliente.
- Capacidade de criar relacionamentos de longo prazo com os clientes.
- Capacidade de realização de Venda Consultiva, agregando valor ao produto/serviço vendido
- Pacote Office/ PowerPoint.
- Excel Intermediário
- Carteira de clientes
- Experiência com venda de serviços na área de Tecnologia.
Desejáveis:
- Venda de serviços de RH.
- Experiência com sistema CRM
Aspectos Comportamentais:
- Organização,
- Dinamismo,
- Responsabilidade
- Boa dicção
- Habilidade no Relacionamento interpessoal;
- Aceitação de feedbacks;
- Clareza verbal e escrita;
Vagas: 01
Local de atuação: Curitiba /PR
Benefícios: VR (R$ 15,00 ao dia útil) + Plano de Saúde + Notebook da Empresa + Celular Corporativo + Comissão Por Vendas
Observações:
- Possuir veículo próprio para deslocamento diário. A empresa realiza reembolso de quilometragem quando a utilização for para trabalho.
- Disponibilidade para viagens, média de 2 vezes ao mês, com duração de 2 a 3 dias.
- Disponibilidade para atuar na região de Curitiba e Joinville.
Interessados encaminhar currículo atualizado para rodrigo@com.br
    </pre></p>
  </a>
</div>