{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Cambria;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red255\green255\blue255;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046 Normal;}
{\s1\sbasedon0\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 1;}
{\s2\sbasedon0\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 2;}
{\s3\sbasedon0\snext3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 3;}
{\s4\sbasedon0\snext4\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 4;}
{\s5\sbasedon0\snext5\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 5;}
{\s6\sbasedon0\snext6\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\afs32\ab\loch\f6\fs32 T\u237\'edtulo 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af12\afs28\ai\ab\loch\f6\fs28 T\u237\'edtulo 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af12\afs26\ab\loch\f6\fs26 T\u237\'edtulo 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af13\afs28\ab\fs28 T\u237\'edtulo 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af13\afs26\ai\ab\fs26 T\u237\'edtulo 5 Char;}
{\*\cs21\sbasedon15\snext21\b\dbch\af13\ab T\u237\'edtulo 6 Char;}
{\*\cs22\sbasedon15\snext22\cf2\ul\ulc0\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs23\sbasedon15\snext23\dbch\af14\afs16\loch\f7\fs16 Texto de bal\u227\'e3o Char;}
{\*\cs24\sbasedon15\snext24\dbch\af13\afs20\loch\f5\fs20 Corpo de texto Char;}
{\*\cs25\sbasedon15\snext25\b\dbch\af13\ab Strong;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1046\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1046 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af10\langfe1046\dbch\af13\afs20\alang1025\loch\f5\fs22\lang1046 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af10\langfe1046\dbch\af13\afs20\alang1025\loch\f5\fs22\lang1046 List;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1046 Caption;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046 Index;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af14\afs16\alang1025\loch\f7\fs16\lang1046 Balloon Text;}
}{\info{\author User}{\creatim\yr2014\mo1\dy14\hr14\min5}{\revtim\yr2015\mo5\dy30\hr15\min57}{\printim\yr2008\mo7\dy21\hr14\min1}{\comment LibreOffice}{\vern67306242}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn333\margtsxn1134\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl567\margr333\margt1134\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn333\margtsxn1134\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATO DE PRESTA\u199\'c7\u195\'c3O DE SERVI\u199\'c7OS EDUCACIONAIS}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATANTE:}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 :aluno_nome, Brasileira, Carteira de Identidade n\u186\'ba  :aluno_identidade, C.P.F. n\u186\'ba :aluno_cpf, residente e domiciliado na :aluno_endereco, bairro :aluno_bairro, Cep :aluno_cep, Cidade :cidade_nome, no Estado :estado_sigla.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATADA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
: SOCIEDADE EDUCACIONAL DE CI\u202\'caNCIAS E TECNOLOGIA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 \u8211\'96 FACET, pessoa jur\u237\'eddica de direito privado, com sede na Avenida Marechal Floriano Peixoto, 470, Centro, Curitiba, Paran\u225\'e1, inscrita no CNPJ/MF sob n\u186\'ba 00.127.468/0001-41.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
As partes acima qualificadas firmam o presente CONTRATO DE PRESTA\u199\'c7\u195\'c3O DE SERVI\u199\'c7OS EDUCACIONAIS, tendo entre si justas e acordadas as seguintes condi\u231\'e7\u245\'f5es:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA PRIMEIRA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - O presente contrato tem por objeto a presta\u231\'e7\u227\'e3o de servi\u231\'e7os educacionais pela CONTRATADA no curso de P\u243\'f3s-Gradua\u231\'e7\u227\'e3o Lato Sensu em }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
:curso_nome}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
, com carga hor\u225\'e1ria total de :curso_carga (:curso_extenso_carga), de acordo com a Resolu\u231\'e7\u227\'e3o CNE/CES n\u186\'ba 01/2007,  ao(\u224\'e0) CONTRATANTE, por interm\u233\'e9dio de sua institui\u231\'e7\u227\'e3o mantida, a }{\caps\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
FACULDADE DE CI\u202\'caNCIAS SOCIAIS E APLICADAS DO PARAN\u193\'c1}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA SEGUNDA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - Os servi\u231\'e7os educacionais objeto do presente contrato ser\u227\'e3o prestados pela CONTRATADA ao(\u224\'e0) CONTRATANTE, nos termos da legisla\u231\'e7\u227\'e3o vigente e dos regulamentos, estatutos e normativas internas da CONTRATADA, os quais o CONTRATANTE declara ter pleno conhecimento que passam a integrar o presente instrumento para aplica\u231\'e7\u227\'e3o subsidi\u225\'e1ria em casos omissos, e que podem ser requeridos pelo(a) CONTRATANTE junto \u224\'e0 Secretaria da CONTRATADA.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA TERCEIRA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - S\u227\'e3o de inteira responsabilidade da CONTRATADA o planejamento e a presta\u231\'e7\u227\'e3o dos servi\u231\'e7os educacionais, no que se refere \u224\'e0 orienta\u231\'e7\u227\'e3o did\u225\'e1tico-pedag\u243\'f3gica e educacional, \u224\'e0 fixa\u231\'e7\u227\'e3o do curr\u237\'edculo, programas e cargas hor\u225\'e1rias das disciplinas, \u224\'e0 designa\u231\'e7\u227\'e3o e substitui\u231\'e7\u227\'e3o de professores (inclusive para orienta\u231\'e7\u227\'e3o do(a) CONTRATANTE quanto ao seu trabalho de conclus\u227\'e3o de curso), a escolha de formas de avalia\u231\'e7\u227\'e3o do rendimento do aluno e marca\u231\'e7\u227\'e3o de datas para sua realiza\u231\'e7\u227\'e3o, quando for o caso, a indica\u231\'e7\u227\'e3o dos locais e hor\u225\'e1rios das aulas, bem como \u224\'e0 elabora\u231\'e7\u227\'e3o do calend\u225\'e1rio acad\u234\'eamico, observadas a legisla\u231\'e7\u227\'e3o de ensino e as determina\u231\'e7\u245\'f5es do Minist\u233\'e9rio da Educa\u231\'e7\u227\'e3o, sem inger\u234\'eancia do(a) CONTRATANTE.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA QUARTA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - Est\u227\'e3o compreendidos entre os servi\u231\'e7os educacionais que ser\u227\'e3o prestados pela CONTRATADA as aulas e demais atividades acad\u234\'eamicas, a avalia\u231\'e7\u227\'e3o da aprendizagem, a orienta\u231\'e7\u227\'e3o a ser prestada por professor designado no desenvolvimento do projeto de pesquisa escolhido pelo(a) CONTRATANTE e na elabora\u231\'e7\u227\'e3o do trabalho de conclus\u227\'e3o de curso, bem como a cess\u227\'e3o do uso coletivo dos espa\u231\'e7os f\u237\'edsicos necess\u225\'e1rios ao processo de ensino-aprendizagem, de conformidade com os programas e o curr\u237\'edculo do curso e com o calend\u225\'e1rio escolar, atendidos as disposi\u231\'e7\u245\'f5es da legisla\u231\'e7\u227\'e3o de ensino, o projeto pedag\u243\'f3gico do curso e os atos normativos pertinentes, ficando a CONTRATADA desde j\u225\'e1 autorizada a promover toda e qualquer modifica\u231\'e7\u227\'e3o nas referidas normativas, visando o bom andamento do curso.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA QUINTA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - A CONTRATADA se reserva o direito de programar eventualmente aulas e outras atividades pedag\u243\'f3gicas no per\u237\'edodo de recessos escolares ou em hor\u225\'e1rios diversos daqueles nos quais normalmente as aulas s\u227\'e3o ministradas, bem como lecionar disciplinas na modalidade - semipresencial - (desde que autorizada pela legisla\u231\'e7\u227\'e3o vigente), sempre que isto for necess\u225\'e1rio para integraliza\u231\'e7\u227\'e3o da carga hor\u225\'e1ria do curso. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA SEXTA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - A equival\u234\'eancia de disciplina somente ser\u225\'e1 permitida mediante requerimento formal e expresso nos termos do Regimento Interno da CONTRATADA, mas n\u227\'e3o isentar\u225\'e1 o(a) CONTRATANTE do pagamento das parcelas pertinente ao curso no qual estiver matriculado(a).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA S\u201\'c9TIMA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - Caso o(a) CONTRATANTE n\u227\'e3o possa dar continuidade ao curso, dever\u225\'e1 requerer o trancamento da matr\u237\'edcula, mediante requerimento formal e expresso, nos termos do Regimento Interno da CONTRATADA. Fica certo que na falta de apresenta\u231\'e7\u227\'e3o de requerimento na forma prevista neste item e o n\u227\'e3o comparecimento do(a) CONTRATANTE \u224\'e0s aulas ser\u225\'e1 considerado como falta e n\u227\'e3o o isentar\u225\'e1 do pagamento das parcelas das mensalidades.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA OITAVA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - }{\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
A configura\u231\'e7\u227\'e3o formal do ato da matr\u237\'edcula se procede atrav\u233\'e9s da assinatura do Contrato de Presta\u231\'e7\u227\'e3o de Servi\u231\'e7os Educacionais, al\u233\'e9m da entrega da documenta\u231\'e7\u227\'e3o exigida.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA NONA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - Como contrapresta\u231\'e7\u227\'e3o pelos servi\u231\'e7os educacionais a serem prestados durante a vig\u234\'eancia do presente contrato, o(a) CONTRATANTE pagar\u225\'e1 \u224\'e0 IEPG \u8211\'96 INSTITUTO DE EXTENS\u195\'c3O E P\u211\'d3S-GRADUA\u199\'c7\u195\'c3O, CNPJ 09.038.742.0001-80, gestora dos recursos financeiros do Programa de P\u243\'f3s-Gradua\u231\'e7\u227\'e3o da }{\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
SOCIEDADE EDUCACIONAL DE CI\u202\'caNCIAS E TECNOLOGIA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 \u8211\'96 FACET. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
Par\u225\'e1grafo 1}{{\*\bkmkstart __Fieldmark__309_1679166689}\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt }}}{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
}{{\*\bkmkend __Fieldmark__309_1679166689}\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
: O pre\u231\'e7o total do curso \u233\'e9 de R$ :total (:extensototal), que ser\u225\'e1 pago pelo (a) }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATANTE }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
em :parcelas parcelas de R$ :valor(:extensovalor) com desconto de R$ :desconto (:extensodesconto) ficando o valor l\u237\'edquido em R$ :liquido (:extensoliquido) para pagamento at\u233\'e9 dia :curso_dia_vencimento (:curso_extenso_dia_vencimento) de cada m\u234\'eas sendo a primeira no dia :vctoini.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - em caso de falta de pagamento no vencimento, o CONTRATANTE perder\u225\'e1 eventuais descontos concedidos pela CONTRATADA, e o valor vencido ser\u225\'e1 acrescido de multa de 2% (dois) e 1% (hum) ao m\u234\'eas de atraso do vencimento, at\u233\'e9 o dia do efetivo pagamento, facultando \u224\'e0 Contratada o envio de cartas de cobran\u231\'e7a e efetuar liga\u231\'e7\u245\'f5es visando o recebimento dos valores em atraso.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA PRIMEIRA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - O atraso no pagamento de qualquer parcela ensejar\u225\'e1 a comunica\u231\'e7\u227\'e3o a cadastros relativos a consumidores e/ou servi\u231\'e7os de prote\u231\'e7\u227\'e3o ao cr\u233\'e9dito legalmente existente, nos termos do artigo 43 da Lei 8.078/90 e a cobran\u231\'e7a judicial.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA SEGUNDA - }{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
O atraso de tr\u234\'eas mensalidades cancelar\u225\'e1 automaticamente a matr\u237\'edcula do CONTRATANTE na p\u243\'f3s-gradua\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA TERCEIRA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - Nenhuma concess\u227\'e3o ou toler\u226\'e2ncia por qualquer das partes, no exerc\u237\'edcio de seus direitos decorrentes deste contrato, ainda que reiteradamente, importar\u225\'e1 em nova\u231\'e7\u227\'e3o ou altera\u231\'e7\u227\'e3o de qualquer cl\u225\'e1usula ou condi\u231\'e7\u227\'e3o do presente contrato.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA QUARTA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 - As partes atribuem ao presente contrato plena efic\u225\'e1cia, comprometendo-se a segui-lo e obedec\u234\'ea-lo como se encontra redigido, valendo como t\u237\'edtulo executivo, nos termos do artigo 585, \u167\'a72\u186\'ba do C\u243\'f3digo de Processo Civil.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA QUINTA - }{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
O prazo de dura\u231\'e7\u227\'e3o do presente contrato \u233\'e9 de 24 (vinte e quatro) meses, podendo ocorrer rescis\u227\'e3o do presente contrato por qualquer das partes, a qualquer tempo, mediante requerimento assinado, datado e protocolado na secretaria da P\u243\'f3s-Gradua\u231\'e7\u227\'e3o, ocasi\u227\'e3o em que a parcela do m\u234\'eas a que se referir o pedido dever\u225\'e1 estar paga, bem como todas as demais vencidas at\u233\'e9 aquela data.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA SEXTA - }{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
Ao assinar o presente contrato, o (a) }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATANTE}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 declara ter conhecimento pr\u233\'e9vio das regras ora estabelecidas e aceitas as determina\u231\'e7\u245\'f5es regimentais da }{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATADA}{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
 e demais obriga\u231\'e7\u245\'f5es da legisla\u231\'e7\u227\'e3o do ensino e ainda as emanadas de outras fontes legais, desde que regulem supletiva e supervenientemente a mat\u233\'e9ria.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CL\u193\'c1USULA D\u201\'c9CIMA S\u201\'c9TIMA }{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
- Fica eleito o Foro da Comarca de Curitiba, Paran\u225\'e1, com expressa ren\u250\'fancia a qualquer outro, por mais especial e privilegiado que seja para resolver e dirimir quaisquer aven\u231\'e7as decorrentes deste contrato.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs25\b\dbch\af13\ab\cf1\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
E por estarem justos e contratados, assinam o presente em 2 (duas) vias de igual forma e teor, para que se produzam todos os efeitos legais.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
:instituto_cidade, :data.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\fs20\lang1046\loch\f8
                                                                                                        }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6698\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s6\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\fs20\lang1046\loch\f8
 }{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
______________________}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\tx708\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
_______________________}\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6698\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
:aluno_nome}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\tx708\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
FACET }\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6698\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATANTE}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CONTRATADA}\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6698\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\langfe1046\dbch\af13\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f8
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6741\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
_______________________}\cell\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6741\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
_______________________}\cell\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6741\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
Claudiane Maria Rosenau}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
Nic\u233\'e9ia Rodrigues}\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6741\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CPF. 036.837.739-36}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
CPF. 047.960.569-63}\cell\row\pard\trowd\trql\trleft448\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6741\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx11786\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
TESTEMUNHA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8
TESTEMUNHA}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1046\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qr\nowidctlpar\tx16576\faauto\li8496\ri0\lin8496\rin0\fi0{\cf1\langfe1046\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1046\loch\f8}
\pard\pardeftab708\ri0\qr\partightenfactor0
\cf0 
www.facet.br/pos/\
Login: :aluno_id\
Senha: :aluno_senha\
Wireless: facet2017\

\par }