{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f432\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f434\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f438\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f441\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f446\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f450\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\kerning32 \sbasedon10 \slink1 \slocked T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af39\afs28 \ltrch\fcs0 \b\i\f39\fs28 \sbasedon10 \slink2 \slocked \ssemihidden T\'edtulo 2 Char;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26 \sbasedon10 \slink3 \slocked \ssemihidden T\'edtulo 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden T\'edtulo 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden T\'edtulo 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden T\'edtulo 6 Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid15494414 Hyperlink;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\f40\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid11345034 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid11345034 Texto de bal\'e3o Char;}{\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \slink25 \styrsid12848882 Body Text 2;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cgrid0 \sbasedon10 \slink24 \slocked \styrsid12848882 
Corpo de texto 2 Char;}}{\*\listtable{\list\listtemplateid-793508760\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550679\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1121652098}}{\*\listoverridetable{\listoverride\listid1121652098\listoverridecount0\ls1}}{\*\rsidtbl \rsid10996\rsid2494491\rsid2645504\rsid2782237\rsid3810185\rsid4065795\rsid4262528\rsid4609131\rsid4725784
\rsid4737605\rsid4738549\rsid5057549\rsid5274181\rsid5397407\rsid5784810\rsid6061353\rsid6640685\rsid6910487\rsid7145757\rsid7165574\rsid7297762\rsid7484699\rsid7561395\rsid8134433\rsid8520331\rsid9004557\rsid9319696\rsid10364337\rsid10560640\rsid10697102
\rsid11218542\rsid11345034\rsid11366676\rsid11731115\rsid11755623\rsid11800525\rsid11808565\rsid12064548\rsid12282018\rsid12475623\rsid12585346\rsid12848882\rsid14515621\rsid14549921\rsid14746639\rsid15010071\rsid15025549\rsid15401924\rsid15494414
\rsid15600109\rsid15926374\rsid16187634}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator financeiro}{\creatim\yr2008\mo2\dy24\hr12\min43}
{\revtim\yr2015\mo1\dy22\hr17\min58}{\printim\yr2008\mo7\dy21\hr14\min1}{\version41}{\edmins76}{\nofpages2}{\nofwords455}{\nofchars2459}{\nofcharsws2909}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1134\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot15010071 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid14746639\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li568\ri496\sl360\slmult1\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid12848882 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15010071\charrsid12848882 CONTRATO DE PRESTA\'c7\'c3O DE SERVI\'c7OS EDUCACIONAIS DE
\par P\'d3S-GRADUA\'c7\'c3O }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15010071\charrsid12848882 LATO SENSU}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15401924\charrsid12848882  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12848882 - }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \insrsid12848882\charrsid12848882 PROFESSOR}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15401924\charrsid12848882 
\par }\pard \ltrpar\qj \li568\ri496\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882\charrsid12848882 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\insrsid15010071\charrsid12848882 DA IDENTIFICA\'c7\'c3O DAS PARTES CONTRATANTES
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid15010071\charrsid12848882 
\par }\pard \ltrpar\ql \li568\ri-81\nowidctlpar\wrapdefault\faauto\rin-81\lin568\itap0\pararsid12848882 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\insrsid15010071\charrsid12848882 CONTRA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\insrsid12848882 TADO}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\cf1\insrsid15010071\charrsid12848882 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid15010071\charrsid12848882  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14515621 :professor_nome}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid12848882\charrsid4262528 , Brasileiro, C.P.F. n\'ba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14515621 :professor_cpf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 , residente e domiciliado na Rua }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid14515621 :professor_endereco}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 , bairro }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14515621 :professor_bairro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 , Cep }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\insrsid14515621 :professor_cep}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 , Cidade }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14515621 :cidade_nome}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 
, no Estado }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14515621 :estado_sigla}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid11218542\charrsid4262528 
\par }\pard \ltrpar\qj \li568\ri496\sa240\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid4737605 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid4737605 CONTRA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11366676 TANTE}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid2494491 : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11366676 INSTITUTO DE EXTENS\'c3O E P\'d3S-GRADUA\'c7\'c3O \endash  IEPG com sede m Curitiba \endash 
 PR, na Avenida Marechal Floriano Peixoto, 478, centro, CEP: 80010-130, no estado do Paran\'e1, inscrita no CNPJ sob n 09.038.742/0001-80.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\cf1\insrsid2494491\charrsid2494491 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4737605\charrsid15494414  FACULDADE DE CI\'caNCIAS SOCIAIS E APLICADAS DO PARAN\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4737605  - FACET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4737605\charrsid15494414 , com sede em Curitiba, na Rua marechal Floriano Peixoto, n\'ba 470, bairro Centro, CEP 80.010-130, no Estado do Paran\'e1, inscrita no C.N.P.J. sob o n
\'ba 00.127.468/0001-41, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4737605\charrsid15494414 devidamente credenciada pela Portaria MEC 1143 publicada em 13/10/1998}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4737605\charrsid15494414  \'e9 a respons\'e1
vel pela certifica\'e7\'e3o deste curso de p\'f3s-gradua\'e7\'e3o lato sensu firmado entre as partes acima descritas.
\par }\pard \ltrpar\ql \li568\ri-81\nowidctlpar\wrapdefault\faauto\rin-81\lin568\itap0\pararsid12848882 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf1\insrsid12848882 
\par As partes acima identificadas t\'eam, entre si, justo e acertado o que se seguem.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12848882\charrsid4262528 
\par }\pard \ltrpar\qj \li567\ri496\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin567\itap0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15010071\charrsid12848882 
\par }\pard \ltrpar\ql \li567\ri51\sl276\slmult1\nowidctlpar\tx8931\wrapdefault\faauto\rin51\lin567\itap0\pararsid11218542 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\insrsid12848882\charrsid11808565 CL\'c1USULA PRIMEIRA:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid12848882\charrsid11808565  o presente contrato tem por objetivo fixar crit\'e9rios para presta\'e7\'e3o de servi\'e7os educacionais, com base na legisla\'e7\'e3o educacional vigente e aplic\'e1vel nas demais cl\'e1usulas e condi\'e7\'f5
es que se seguem.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\insrsid12848882\charrsid11808565 
\par }\pard \ltrpar\ql \li567\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid11218542 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\insrsid12848882\charrsid11808565 CL\'c1USULA SEGUNDA:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid12848882\charrsid11808565  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 o presente contrato refere-se as aulas de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :disciplina}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 
, com }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 carga hor\'e1ria total de}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621  :ha }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 (}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid14515621 :extensoha}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 ) horas/aula, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 a serem ministradas }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid12848882\charrsid11808565 nos dias }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data2}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data3}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data4}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data5}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :data6}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 nos hor
\'e1rios das 08:00-12:10 e das 13:30-17:40.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\insrsid12848882\charrsid11808565 CL\'c1USULA }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\insrsid12848882 TERCEIRA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\insrsid12848882\charrsid11808565 :}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 o valor da hora/aula ser\'e1 de R$ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :valor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid12848882 ,00 (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid14515621 :extensovalor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882 ).}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid11808565 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\cf1\insrsid12848882\charrsid11808565 CL\'c1USULA }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\cf1\insrsid12848882 QUARTA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\ul\cf1\insrsid12848882\charrsid11808565 :}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf1\insrsid12848882\charrsid11808565  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf1\insrsid12848882 s\'e3o obriga\'e7\'f5es do contratado:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf2\insrsid12848882\charrsid11808565 
\par }\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\insrsid12848882\charrsid7297762 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\insrsid12848882\charrsid7297762 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ltrpar\qj \li567\ri51\widctlpar
\tx709\tx993\tx8931\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin51\lin567\itap0\pararsid12848882 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762 Cumprir o programa da disciplina aprovado pelo CONTRATANTE, segundo as instru
\'e7\'f5es e orienta\'e7\'f5es do coordenador;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\insrsid12848882\charrsid7297762 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \ltrpar\ql \li567\ri51\sl360\slmult1\widctlpar
\tx709\tx993\tx8931\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin51\lin567\itap0\pararsid12848882 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762 Respeitar os hor\'e1rios das aulas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\insrsid12848882\charrsid7297762 \hich\af1\dbch\af0\loch\f1 c)\tab}Entregar a documenta\'e7\'e3o requerida (c}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12848882\charrsid7297762 urr\'edculo lattes impresso, fotoc\'f3pia do RG e CPF, fotoc\'f3pia da \'faltima titula\'e7\'e3o \endash  autenticada e plano de ensino da disciplina}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12848882 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12848882\charrsid7297762 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\insrsid12848882\charrsid7297762 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \ltrpar\ql \li567\ri51\sl276\slmult1\widctlpar
\tx709\tx993\tx8931\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin51\lin567\itap0\pararsid11218542 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762 Entregar as notas/freq\'fc\'eancias dos alunos at\'e9 }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid12848882 15}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762  dias ap\'f3s a conclus\'e3o das aulas (m\'f3dulo).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\insrsid12848882\charrsid7297762 \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \ltrpar\qj \li567\ri51\sl276\slmult1\widctlpar
\tx709\tx993\tx8931\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin51\lin567\itap0\pararsid11218542 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid7297762 Emitir nota fiscal de cobran\'e7a conforme orienta\'e7\'e3o dada.
\par }\pard \ltrpar\ql \li567\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid11218542 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12848882 CL\'c1USULA QUINTA:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882 
   ao assinar o presente contrato, o (a) contratado declara ter conhecimento pr\'e9vio das regras ora estabelecidas e aceita as determina\'e7\'f5es regimentais da }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid12848882 CONTRATADA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12848882  e demais obriga\'e7\'f5es da legisla\'e7\'e3o do ensino e ainda as emanadas de outras fontes legais, desde que regulem supletiva e supervenientemente a mat\'e9ria.\~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12848882 CL\'c1USULA SEXTA:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882  Fica eleito o foro de CURITIBA, com exclus\'e3o de qualquer outro, por mais privilegiado que seja, para dirimir d\'favidas na execu\'e7
\'e3o do presente contrato.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12848882 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid12848882\charrsid15600109 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882 \~
\par }\pard \ltrpar\qj \li568\ri496\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15010071\charrsid12848882 
E, por estarem justos e contratados, assinam o presente em 2 (duas) vias de igual teor para um s\'f3 e mesmo efeito, juntamente com 2 (duas) testemunhas.
\par 
\par :instituto_cidade, :data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14549921\charrsid12848882 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15010071\charrsid12848882 
\par }\pard \ltrpar\qj \fi4394\li568\ri496\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid8520331 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15010071 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2494491\charrsid12848882 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth4039\clshdrawnil \cellx9001\pard\plain \ltrpar\s6\qj \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\outlinelevel5\rin0\lin0\pararsid12848882 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12475623\charrsid12848882 _______________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5784810\charrsid12848882 \cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\tx708\tqc\tx4419\tqr\tx8838\wrapdefault\faauto\rin0\lin0\pararsid12848882 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12475623\charrsid12848882 _______________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5784810\charrsid12848882 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5784810\charrsid12848882 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4039\clshdrawnil \cellx9001\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12848882 PROFESSOR}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12475623\charrsid12848882 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\tx708\tqc\tx4419\tqr\tx8838\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12585346 FACET}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15025549\charrsid12848882 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12475623\charrsid12848882 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth4039\clshdrawnil \cellx9001\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11218542 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15025549\charrsid12848882 CONTRAT}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid12848882 AD}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11218542 O}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15025549\charrsid12848882 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15025549\charrsid12848882 CONTRATA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12848882 NTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1046\langnp1033\insrsid15025549\charrsid12848882 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15025549\charrsid12848882 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth4039\clshdrawnil \cellx9001\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15025549\charrsid12848882 \cell }\pard \ltrpar
\qj \li0\ri0\sl80\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15025549\charrsid12848882 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15025549\charrsid12848882 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 
\trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4039\clshdrawnil \cellx9001\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth3977\clshdrawnil \cellx8939\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11218542 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9004557\charrsid12848882 _______________________\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9004557\charrsid12848882 
_______________________\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9004557\charrsid12848882 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth3977\clshdrawnil \cellx8939\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5274181 Nic\'e9ia Rodrigues}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11800525 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11800525\charrsid4725784 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11800525\charrsid4725784 \trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 
\trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth3977\clshdrawnil \cellx8939\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5274181 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11800525 CPF. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5274181 047.960.569-63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11800525 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3810185 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11800525\charrsid4725784 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11800525\charrsid4725784 \trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trleft448\trbrdrt
\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth3977\clshdrawnil \cellx8939\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9319696\charrsid4725784 TESTEMUNHA}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9004557\charrsid4725784 \cell TESTEMUNHA\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9004557\charrsid4725784 
\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph70\trleft448\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth8553\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11218542\tblind518\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4514\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth3977\clshdrawnil \cellx8939\row }\pard \ltrpar\qj \li568\ri496\nowidctlpar\tx7810\tx8378\wrapdefault\faauto\rin496\lin568\itap0\pararsid12848882 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15010071\charrsid12848882 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;
\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority0 Strong;
\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0b3
6fc87d36d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}