{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset0 Cambria Math;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046 Normal;}
{\s1\sbasedon0\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 1;}
{\s2\sbasedon0\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 2;}
{\s3\sbasedon0\snext3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 3;}
{\s4\sbasedon0\snext4\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 4;}
{\s5\sbasedon0\snext5\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 5;}
{\s6\sbasedon0\snext6\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af14\afs32\ab\loch\f7\fs32 T\u237\'edtulo 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af14\afs28\ai\ab\loch\f7\fs28 T\u237\'edtulo 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af14\afs26\ab\loch\f7\fs26 T\u237\'edtulo 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af15\afs28\ab\fs28 T\u237\'edtulo 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af15\afs26\ai\ab\fs26 T\u237\'edtulo 5 Char;}
{\*\cs21\sbasedon15\snext21\b\dbch\af15\ab T\u237\'edtulo 6 Char;}
{\*\cs22\sbasedon15\snext22\cf2\ul\ulc0\dbch\af15 Internet Link;}
{\*\cs23\sbasedon15\snext23\dbch\af16\afs16\loch\f8\fs16 Texto de bal\u227\'e3o Char;}
{\*\cs24\sbasedon15\snext24\dbch\af15\afs20\loch\f5\fs20 Corpo de texto 2 Char;}
{\*\cs25\snext25\dbch\af15 ListLabel 1;}
{\*\cs26\snext26\dbch\af15 ListLabel 2;}
{\*\cs27\snext27\dbch\af15 ListLabel 3;}
{\*\cs28\snext28\dbch\af15 ListLabel 4;}
{\*\cs29\snext29\dbch\af15 ListLabel 5;}
{\*\cs30\snext30\dbch\af15 ListLabel 6;}
{\*\cs31\snext31\dbch\af15 ListLabel 7;}
{\*\cs32\snext32\dbch\af15 ListLabel 8;}
{\*\cs33\snext33\dbch\af15 ListLabel 9;}
{\*\cs34\snext34 Numbering Symbols;}
{\s35\sbasedon0\snext36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1046\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1046 Heading;}
{\s36\sbasedon0\snext36\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Text Body;}
{\s37\sbasedon36\snext37\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 List;}
{\s38\sbasedon0\snext38\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1046 Caption;}
{\s39\sbasedon0\snext39\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046 Index;}
{\s40\snext40\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1046 DocumentMap;}
{\s41\sbasedon0\snext41\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af16\afs16\alang1025\loch\f8\fs16\lang1046 Balloon Text;}
{\s42\sbasedon0\snext42\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af15\afs20\alang1025\loch\f5\fs22\lang1046 Body Text 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li927}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1287}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1647}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2007}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2367}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2727}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3087}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3447}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3807}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.6.3$MacOSX_X86_64 LibreOffice_project/490fc03b25318460cfc54456516ea2519c11d1aa}{\info{\author User}{\creatim\yr2008\mo2\dy24\hr12\min43}{\revtim\yr2016\mo9\dy7\hr15\min10}{\printim\yr2008\mo7\dy21\hr14\min1}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1134\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1134\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1134\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar{\rtlch \ltrch\loch
CONTRATO DE PRESTA\u199\'c7\u195\'c3O DE SERVI\u199\'c7OS EDUCACIONAIS DE}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl360\slmult1\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar{\rtlch \ltrch\loch
P\u211\'d3S-GRADUA\u199\'c7\u195\'c3O }{\i\ai\rtlch \ltrch\loch
LATO SENSU - }{\ai\rtlch \ltrch\loch
PROFESSOR}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar{\cf1\b\ab\rtlch \ltrch\loch
DA IDENTIFICA\u199\'c7\u195\'c3O DAS PARTES CONTRATANTES}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li568\ri-81\lin568\rin-81\fi0\ltrpar{\cf1\b\ab\rtlch \ltrch\loch
CONTRATADO:}{\cf1\rtlch \ltrch\loch
 :professor_nome, Brasileiro, C.P.F. n\u186\'ba :professor_cpf, residente e domiciliado na Rua :professor_endereco, bairro :professor_bairro, Cep :professor_cep, Cidade :cidade_nome, no Estado :estado_sigla.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li568\ri-81\lin568\rin-81\fi0\ltrpar\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\sb0\sa240\ltrpar{\cf1\b\dbch\af15\ab\rtlch \ltrch\loch\loch\f9}
 \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\sb0\sa240\ltrpar{\cf1\dbch\af15\ab\rtlch \ltrch\loch\loch\f9
CONTRATANTE:}{\cf1\dbch\af15\rtlch \ltrch\loch\loch\f9
 FACULDADE DE CI\u202\'caNCIAS SOCIAIS E APLICADAS DO PARAN\u193\'c1 - FACET, com sede em Curitiba, na Rua marechal Floriano Peixoto, n\u186\'ba 470, bairro Centro, CEP 80.010-130, no Estado do Paran\u225\'e1, inscrita no C.N.P.J. sob o n\u186\'ba 00.127.468/0001-41, }{\dbch\af15\rtlch \ltrch\loch\loch\f9
devidamente credenciada pela Portaria MEC 1143 publicada em 13/10/1998}{\cf1\dbch\af15\rtlch \ltrch\loch\loch\f9
 \u233\'e9 a respons\u225\'e1vel pela certifica\u231\'e7\u227\'e3o deste curso de p\u243\'f3s-gradua\u231\'e7\u227\'e3o lato sensu firmado entre as partes acima descritas.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li568\ri-81\lin568\rin-81\fi0\ltrpar\cf1\i\b\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li568\ri-81\lin568\rin-81\fi0\ltrpar{\cf1\i\b\ai\ab\rtlch \ltrch\loch
As partes acima identificadas t\u234\'eam, entre si, justo e acertado o que se seguem.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8377\tx8945\faauto\li567\ri496\lin567\rin496\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\tx9498\faauto\li567\ri51\lin567\rin51\fi0\ltrpar{\ul\ulc0\b\afs22\rtlch \ltrch\loch
CL\u193\'c1USULA PRIMEIRA:}{\afs22\rtlch \ltrch\loch
 o presente contrato tem por objetivo fixar crit\u233\'e9rios para presta\u231\'e7\u227\'e3o de servi\u231\'e7os educacionais, com base na legisla\u231\'e7\u227\'e3o educacional vigente e aplic\u225\'e1vel nas demais cl\u225\'e1usulas e condi\u231\'e7\u245\'f5es que se seguem.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\ul\ulc0\b\afs22\rtlch \ltrch\loch
CL\u193\'c1USULA SEGUNDA:}{\afs22\rtlch \ltrch\loch
 o presente contrato refere-se as aulas de :disciplina_nome, com carga hor\u225\'e1ria total de :ha (:extensoha) horas/aula, a serem ministradas no(s) dia(s) :datas, nos hor\u225\'e1rios das 08h30 as 17h (favor chegar com 15 minutos de anteced\u234\'eancia ao in\u237\'edcio das aulas).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\ul\ulc0\b\afs22\rtlch \ltrch\loch
CL\u193\'c1USULA TERCEIRA:}{\afs22\rtlch \ltrch\loch
 o valor do modulo ser\u225\'e1 de R$ :valor,00 (:extensovalor).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\ul\ulc0\b\afs22\rtlch \ltrch\loch
CL\u193\'c1USULA QUARTA:}{\cf1\afs22\rtlch \ltrch\loch
 s\u227\'e3o obriga\u231\'e7\u245\'f5es do contratado:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li1494\ri0\lin1494\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\dbch\af11\langfe1046\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs24\lang1046
Cumprir o programa da disciplina aprovado pelo CONTRATANTE, segundo as instru\u231\'e7\u245\'f5es e orienta\u231\'e7\u245\'f5es do coordenador;}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li1494\ri0\lin1494\rin0\fi-360\sl276\slmult1\qj\widctlpar\tx1276\tx1560\tx9498\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\dbch\af11\langfe1046\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs24\lang1046
Respeitar os hor\u225\'e1rios das aulas.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li1494\ri0\lin1494\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1276\tx1560\tx9498\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\dbch\af11\langfe1046\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs24\lang1046
Entregar a documenta\u231\'e7\u227\'e3o requerida}{\afs22\rtlch \ltrch\loch
 (curr\u237\'edculo lattes impresso, fotoc\u243\'f3pia do RG e CPF, fotoc\u243\'f3pia da \u250\'faltima titula\u231\'e7\u227\'e3o \u8211\'96 autenticada e plano de ensino da disciplina).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046{\listtext\pard\plain  d)\tab}\ilvl0\ls1 \li1494\ri0\lin1494\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1276\tx1560\tx9498\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch
Entregar as notas/frequ\u234\'eancias dos alunos at\u233\'e9 15 dias ap\u243\'f3s a conclus\u227\'e3o das aulas (m\u243\'f3dulo).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046{\listtext\pard\plain  e)\tab}\ilvl0\ls1 \li1494\ri0\lin1494\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1276\tx1560\tx9498\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch
Emitir nota fiscal de cobran\u231\'e7a conforme orienta\u231\'e7\u227\'e3o dada.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch
CL\u193\'c1USULA QUINTA:}{\rtlch \ltrch\loch
 ao assinar o presente contrato, o (a) contratado declara ter conhecimento pr\u233\'e9vio das regras ora estabelecidas e aceita as determina\u231\'e7\u245\'f5es regimentais da }{\b\rtlch \ltrch\loch
CONTRATADA}{\rtlch \ltrch\loch
 e demais obriga\u231\'e7\u245\'f5es da legisla\u231\'e7\u227\'e3o do ensino e ainda as emanadas de outras fontes legais, desde que regulem supletiva e supervenientemente a mat\u233\'e9ria.\~}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li567\ri0\lin567\rin0\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch
CL\u193\'c1USULA SEXTA:}{\rtlch \ltrch\loch
 Fica eleito o foro de CURITIBA, com exclus\u227\'e3o de qualquer outro, por mais privilegiado que seja, para dirimir d\u250\'favidas na execu\u231\'e7\u227\'e3o do presente contrato.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch
\~}{\rtlch \ltrch
\~}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar{\rtlch \ltrch\loch
E, por estarem justos e contratados, assinam o presente em 2 (duas) vias de igual teor para um s\u243\'f3 e mesmo efeito, juntamente com 2 (duas) testemunhas.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar{\rtlch \ltrch\loch
:instituto_cidade, :data.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi4394\ltrpar\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi4394\ltrpar\b\ab\rtlch \ltrch\loch

\par \trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s6\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
_______________________}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\tx708\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
_______________________}\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
PROFESSOR}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\tx708\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
FACET}\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
CONTRATADO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
CONTRATANTE}\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx5250\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\sl80\slmult0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1033
\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx4796\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
_______________________}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
_______________________}\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx4796\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\loch\f9
Nic\u233\'e9ia Rodrigues}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0
Andreia Zanotto
\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx4796\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\loch\f9
CPF 047.960.569-63}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0 CPF 868.307.919-87
\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft378\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx4796\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clvertalt\cellx9215\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
TESTEMUNHA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
TESTEMUNHA}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1046\qj\nowidctlpar\tx8378\tx8946\faauto\li568\ri496\lin568\rin496\fi0\ltrpar\rtlch \ltrch\loch

\par }